= js_fixtures

A gem that allows controller specs to generate markup which can be used as 
HTML fixtures within javascript tests written using Jasmine and JSTestDriver. 

To use this follow these steps:

* Add the dependency for your gem in Gemfile: 

  `gem 'js_fixtures'`

* Within the controller specs, call the method to create fixtures as follows: 

  `save_fixture(html_for('body'),'Signup')`

The above will save the content of the body in file Signup.js in the path 'spec/javascripts/helpers/'. The file will have a method loadSignupFixture which contains the HTML fixture.
* Call the same in the JS tests in beforeEach section:

beforeEach(function () {
    $(this).ready(function () {
      loadSignupFixture()
    });
});

== Contributing to js_fixtures
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Multunus. See LICENSE.txt for
further details.

